{
    "name": "maduser/minimal",
    "description": "The Minimal Framework.",
    "authors": [
        {
            "name": "Julien Duseyau",
            "email": "julien.duseyau@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Maduser\\": "src"
        }
    }
}
